<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Primer Pre-Enterga</h1>
    <h3>JS - Comisión: 51610</h3>
    <br>
    <h2>Conoce tu signo del Zodiaco</h2>
    <br>
    <br>
    <h3>ESTE ES UN PROGRAMA PARA OBTENER EL SIGNO DEL ZODIACO <br>A PARTIR DE EL DÍA Y MES DE NACIMIENTO</h3>
    <br>
    <li>La interacción se realiza a través cuadros emergentes del sistema y algunos datos 
        recolectados se muestran también por consola.</li>
    <li>Se deben ingresar al siste: nombre y día de nacimiento y mes de nacimiento, ambos en formato número.</li>

        

    <script src="/script.js"></script>
</body>
</html>